DATABASE_URL=postgres://user:password@localhost/catalytics_core
RUST_LOG="catalytics_core=info,tower_http=info,sqlx=warn"
JUPITER_API_BASE_URL=https://api.jup.ag
JUPITER_API_KEY=
CATICS_TOKEN_ADDRESS=ATvV475xNu3qZe6ZFcuHeieftruYxHbvnGbZPqoPjups
JUP_TOKEN_ADDRESS=JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
CATALYTICS_API_BASE_URL=https://api.catalytics.pro